// out: ./css/
@import 'base';
@vw:3.75vw;

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: (84 / @vw);
    width: 100%;
    background-color: #pink;

    .top{
        height: (44 / @vw);
        backgrsd-color: orange;
    }
    .bottom{
        height: (40 / @vw);
        background-color: skyblue;
    }
}
