<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: space-between;
            width: 1226px;
            height: 614px;
            background-color:rgba(0,122,23, 0.4);
            margin: 50px auto;
        }
        .left{
            width: 234px;
            height: 614px;
            background-color: red;
        }
        .right{
            width: 978px;
            height: 614px;
        }
        .right ul{
            display: flex;
            height: 614px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        .right li{
            width: 234px;
            height: 300px;
            background-color: blue;
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
    
</body>
</html>