<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子翻转</title>
    <style>
        body{
            perspective: 800px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            /*background-color: pink;*/
            margin:100px auto;
            transform-style: preserve-3d;
            /*transform: rotateY(0deg);*/
            transition: all 5s;
            cursor: pointer;


        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            opacity: .5;
        }
        .font{
            background-color: red;
            transform: translateZ(100px);
        }
        .back{
            background-color: blue;
            transform: translateZ(-100px) rotateY(180deg);

        }
        .left {
            background-color: yellowgreen;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
            background-color: purple;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-color: orange;
            transform: translateY(100px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
<div class="box">
  <div class="font">前面</div>
    <div class="back">后面</div>
    <div class="left">左面</div>
    <div class="right">右面</div>
    <div class="top">上面</div>
    <div class="bottom">下面</div>
</div>
</body>
</html>