<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例_登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        html,body{
            background-color: #f8f8f8;
        }
        .login-box{
            width: 400px;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #efefef;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 1px 1px 5px #cfcfcf;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
        }
        .login-box:hover{
            transition: box-shadow 0.3s ease;
            box-shadow: 1px 1px 20px #cfcfcf;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="form-group">
            <label for="username">Account</label>
            <!-- 账号 -->
            <input type="text" class="form-control" id="username" autocomplete="off">
            <small id="emailHelp" class="form-text text-muted">The available accout is 
                <strong>admin</strong></small>
        </div>

        <div class="form-group">
            <!-- 密码 -->
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" >
            <small id="emailHelp" class="form-text text-muted">The available password is 
                <strong>123456</strong></small>
        </div>
        <button type="submit" class="btn btn-primary" id="btnLogin">submit</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <script>
        axios.defaults.baseURL ='http://ajax-api.itheima.net'
        document.querySelector('#btnLogin').addEventListener('click',i => {
            let username = document.querySelector('#username').value
            let password = document.querySelector('#password').value

            //交给服务器验证
            axios({
                url:'/api/login',
                method:'POST',
                data:{
                    username,
                    password,
                }
            }).then(res =>{ //http响应码为2xx和3xx，axios会回调这个函数执行
                console.log(res);
                alert(res.data.message);
            }).catch(err => {  //http响应码为4xx和5xx，axios会回调这个函数执行
                console.dir(err);       //dir专门打印详细信息(错误信息对象要用dir打印)
                if (err.response.status === 500){
                    alert(err.response.data.message)
                }
            })
        })
    </script>
</body>
</html>