<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例_聊天记录</title>
    <link rel="stylesheet" href="https://unpkg.com/reset.css@2.0.2/reset.css"/>
    <style>
        body{
            font-family: 'Microsoft YaHei';
        }
        .wrap{
            position: fixed;
            width: 400px;
            left: 50%;
            margin-left: -255px;
            top: 20px;
            bottom: 20px;
            border: 1px solid #ebebeb;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header{
            height: 55px;
            background: linear-gradient(90deg,rgba(246,60,47,0.6),rgba(128,58,242,0.6));
            overflow: hidden;
        }
        .header h3{
            color: #fafafa;
            line-height: 55px;
            font-weight: normal;
            float: left;
            letter-spacing: 2px;
            margin-left: 25px;
            font-style: 18px;
            text-shadow: 0px 0px 5px #944846;
        }
        .header img{
            float: right;
            margin:7px 25px 0 0;
            border-radius: 20px;
            box-shadow: 0 0 5px #f7f2fe;
        }
        .main{
            position: absolute;
            left: 0;
            right: 0;
            top: 55px;
            bottom: 55px;
            background-color: #f4f3f3;
            box-sizing: border-box;
            padding:10px 0;
            overflow: hidden;
        }
        .talk_list{
            position:absolute;
            width: 100%;
            left: 0;
            top: 0;
            height: 100%;
            overflow: auto;
        }
        .talk_list::-webkit-scrollbar{
            width: 10px;
            /* 高宽分别对应横竖滚动条的尺寸 */
            height: 1px;
        }
        .talk_list::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: rgba(128,58,242,0.6);
            background-image: -webkit-linear-gradient(45deg,
                rgba(255,255,255,0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255,255,255,0.2) 50%,
                rgba(255,255,255,0.2) 75%,
                transparent 75%,
                transparent);
        }
        .talk_list::-webkit-scrollbar-track{
            /* 滚动条里面轨道 */
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        .talk_list li{
            overflow: hidden;
            margin: 20px 0px 30px;
        }
        .talk_list .left_word img{
            float: left;
            margin-left: 20px;
        }
        .talk_list .left_word span{
            float: left;
            background-color: #fe6997;
            padding: 10px 15px;
            min-width: 290px;
            border-radius: 12px;
            font-size: 16px;
            color: #fff;
            margin-left: 13px;
            position: relative;
            line-height: 24px;
            word-break: break-word;
        }
        .talk_list .left_word span:before{
            content: '';
            position: absolute;
            left: -8px;
            top: 3px;
            width: 13px;
            height: 12px;
            background: url('lib/img/corner01.png') no-repeat;
        }
        .talk_list .right_word img{
            float: right;
            background-color: #fff;
            padding: 10px 15px ;
            min-width: 290px;
            border-radius: 12px;
            font-style: 16px;
            color: #000;
            margin-right: 13px;
            position: relative;
            line-height: 24px;
            word-break: break-word;
        }
        .talk_list .right_word span::before{
            content: '';
            position: absolute;
            right: -8px;
            top: 3px;
            width: 13px;
            height: 12px;
            background: url('lib/img/corner02.png') no-repeat;
        }
        .drag_bar{
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fff;
            height: 100%;
            width: 6px;
            box-sizing: border-box;
            border-bottom: 1px solid #f4f3f3;
        }
        .drager{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #cdcdcd;
            height: 100px;
            width: 6px;
            border-radius: 3px;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            height: 55px;
            left: 0;
            bottom: 0;
            background-color: #fff;
            position: absolute;
        }
        .footer img{
            float: left;
            margin: 8px 0 0 20px;
        }
        .input_txt{
            float: left;
            width: 270px;
            height: 37px;
            border: 0;
            background-color: #f4f3f3;
            margin: 9px 0 0 20px;
            border-radius: 8px;
            padding: 0px;
            outline: none;
            text-indent: 15px;
        }
        .input-sub{
            float: left;
            width: 70px;
            height: 37px;
            border: 0px;
            background-color: #fe9697;
            margin: 9px 0 0 15px;
            border-radius: 8px;
            padding: 0px;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 头部 Header 区域 -->
        <div class="header">
            <h3>老毛同学</h3>
            <img src="lib/img/person01.png" alt="icon">
        </div>
        <!-- 中间 聊天内容区域 -->
        <div class="main">
            <ul class="talk_list" style="top:0px;" id="talk_list">
                <!-- 机器人 -->
                <li class="left_word">
                    <img src="lib/img/person01.png" /><span>嗨，最近想我没有?</span>
                </li>
                <!-- 我 -->
                <!-- <li class="right_word">
                    <img src="lib/img/person02.png"/> <span>嗨，最近想我没有？</span>
                </li> -->
            </ul>
        </div>
        <!-- 底部 消息编辑区域 -->
        <div class="footer">
            <img src="lib/img/person02" alt="icon">
            <input type="text" placeholder="说的什么吧......"class="input_txt"id="ipt"/>
            <input type="button" value="发送" class="input-sub id='btnSend"/> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <script>
         axios.defaults.baseURL ='http://ajax-api.itheima.net';
         document.querySelector('')
    </script>
    
</body>
</html>