<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->


  <script>
    // 使用面向对象，必须有一个构造函
    function Modal(title, content) {
      this.title = title
      this.content = content
      // 1. 通过JS的方式，动态创建 div
      let a = document.createElement('div') // 创建一个 <div></div>
      // 给div加类
      a.classList.add('modal')  // <div class="modal"></div>
      // 给div添加内容
      a.innerHTML = `
    <div class="header">${title} <i>x</i></div>
    <div class="body">${this.content}</div>
  `
      // 把创建好的变量（也是div），赋值给实例对象的属性；只有这样，才能在后续的方法中调用它，或者说找到它
      this.div = a
    }

    // 2. 写一个显示弹出框的方法 show
    Modal.prototype.show = function () {
      if (document.querySelector('.modal')) return
      // 方法中，可以使用 this.div
      // console.log(this.div)
      // 父元素.appendChild(子元素)
      document.body.appendChild(this.div)
      // 创建完div，把div放到页面中之后，页面中就有这个div了。有这个div了，就能找到里面的 i 标签了
      // document是文档的意思，document.querySelector 表示在整个文档中查找元素
      // this.div 表示当前的弹出框，this.div.querySelector 表示在当前div中查找元素
      this.div.querySelector('i').addEventListener('click', () => {
        // 调用close方法
        this.close() // 由于事件处理函数，使用了箭头函数；所以这里的this指向外层show函数中的this，也表示实例对象了
      })
    }
    // 3. 写一个关闭的方法 close
    Modal.prototype.close = function () {
      // 方法中，可以使用 this.div
      // 父元素.removeChild(子元素)
      document.body.removeChild(this.div)
    }

    document.querySelector('#login').addEventListener('click', function () {
      let obj = new Modal('登录提示', '您还没有账号，请先注册') // 这一步介绍，obj就有div这个属性了
      obj.show() // 这一步，调用show方法，show方法中可以使用div属性的
    })

  </script>
</body>

</html>